spring.session.store-type=none
spring.jmx.enabled=false
logging.level.com.synerzip=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
token.directory=tokens
sabre.token.filename=sabretoken.ser