spring.session.store-type=none
spring.jmx.enabled=false
logging.level.com.synerzip=INFO
logging.level.org.springframework.web=INFO
logging.level.s.b.c.e.t=INFO
logging.level.o.s.w.c.s=INFO
logging.level.org.hibernate=ERROR
token.directory=tokens
sabre.token.filename=sabretoken.ser